# DAM_Project

./: .gitignore
db/: .env  package.json  schema.prisma
db/prisma/: seed.js
orm/: build.gradle  local.properties
orm/src/main/java/com/example/orm/: CustomORM.java  Main.java
orm/src/main/java/com/example/orm/Utils/: OrmReflectionUtils.java
orm/src/main/java/com/example/orm/annotations/: Column.java  ColumnAttribute.java  Entity.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  TableGateWay.java
orm/src/main/java/com/example/orm/config/: DatabaseConfig.java
orm/src/main/java/com/example/orm/database/: ConnectionManagerFactory.java  IConnectionManager.java  MySQLConnectionManager.java  PostgreSQLConnectionManager.java
orm/src/main/java/com/example/orm/entities/: Comment.java  Post.java  User.java
orm/src/main/java/com/example/orm/entities/annotations/: Column.java  ColumnAttribute.java  Entity.java
orm/src/main/java/com/example/orm/gateways/: CommentTableGateway.java  ITableGateway.java  PostTableGateway.java  UserTableGateway.java
orm/src/main/java/com/example/orm/processor/: TableGateWayProcessor.java
orm/src/main/java/com/example/orm/querybuilder/: QueryBuilder.java  SQLCondition.java
orm/src/main/java/com/example/orm/relationManager/: DeleteRelationManager.java  InsertRelationManager.java  SaveRelationManager.java
orm/src/main/java/com/example/orm/repositories/: EntityRepository.java  IRepository.java
orm/src/main/java/com/example/orm/strategies/: DatabaseStrategy.java  MySQLStrategy.java  PostgreSQLStrategy.java
orm/src/main/resources/: database.properties
