database.type=mysql
database.url=jdbc:mysql://autorack.proxy.rlwy.net:58317/railway
database.username=root
database.password=BDYLmoWDrYNgFrugJuMiVfoYMdgvLNTG

DATABASE_URL=postgresql://ndnghia24:x687v6Ps687oztnKu4UuGylUx8m6RaIC@dpg-ctns95rqf0us73ajchig-a.singapore-postgres.render.com/user_post_comment
MYSQL_DATABASE_URL=mysql://root:BDYLmoWDrYNgFrugJuMiVfoYMdgvLNTG@autorack.proxy.rlwy.net:58317/railway